# Database Settings (for Prisma)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public

# Idle provider settings - logout user after x minutes of inactivity (mouse/keyboard/any other event)
NEXT_PUBLIC_IDLE_TIMEOUT=120000 # 2 minutes = 2 * 60 * 1000